<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">

<title> CSS Garden </title>

<link rel="stylesheet" type="text/css" href="css/common.css" media="screen">

<style>

/*Safari and Chrome:*/

@-webkit-keyframes wave {

}

/* For Debugging */
._vBase {
	position: absolute;
	width : 220px;
	height : 400px;
	1border-right : 1px dotted black;
}


/* common */
.circle {
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
}


#stage {
	width : 600px;
	height : 800px;
	position: relative;
	1outline: 1px solid;
	margin-top: 200px;
}

#stage:hover{
	1-webkit-animation : 1.5s wave steps(16), 1.5s 1.5s wave2 steps(6);
}

#face {
	border: 5px solid black;
	position: relative;
	margin : 10% auto 0%;
	width : 440px;
	height : 400px;
	background-color: #6B483B;
}

.eye {
	position: absolute;
	width : 20px;
	height : 20px;
	background-color: #000;
	top : 40%;
}

.eyeleft {
	left : 42%;
}

.eyeright {
	left : 53.8%; /* 50 + ((200-(4.4x+w))/4)  -> x : % of left , w : width of eye; */
}

.mouthOutline {
	1outline: 1px solid;
	position: absolute;
	width : 100px;
	height : 105px;
	top : 45%;
	left : 38.5%;
	background-color: #f1d7c8;
}

.nose {
	1outline: 1px solid;
	position: absolute;
	width  :20px;
	height: 18px;
	background-color: #000;
	top : 4%;
	left :40%;
	border-radius: 50%/100% 100% 18% 18%;
	-webkit-transform: rotate(180deg);
	-moz-transform: rotate(180deg);
	-ms-transform: rotate(180deg);
	-o-transform: rotate(180deg);
	transform: rotate(180deg);
}	

.mouthTop {
	position: absolute;
	width: 4px;
	height: 30px;
	background-color: #000;
	top: 20%;
	left: 48%;
}

.mouthBottom{
	position: absolute;
	width: 4px;
	background-color: #000;
	top: 45%;
	border-radius: 0 0 20% 20%;
}

.mbLeft {
	-webkit-transform: rotate(30deg);
	-moz-transform: rotate(30deg);
	-ms-transform: rotate(30deg);
	-o-transform: rotate(30deg);
	transform: rotate(30deg);
	height: 40px;
	left: 38%;
}

.mbRight {
	-webkit-transform: rotate(-30deg);
	-moz-transform: rotate(-30deg);
	-ms-transform: rotate(-30deg);
	-o-transform: rotate(-30deg);
	transform: rotate(-30deg);
	height: 30px;
	left: 55%;
}

.ear {
	border: 5px solid black;
	position: absolute;
	width: 120px;
	height: 110px;
	background-color: #6B483B;
	top: -5%;
	z-index: -1;
}

.earLeft {
	left: 10%;
	-webkit-transform: rotate(-27deg);
	-moz-transform: rotate(-27deg);
	-ms-transform: rotate(-27deg);
	-o-transform: rotate(-27deg);
	transform: rotate(-27deg);
}

.earRight{
	right: 10%;
	-webkit-transform: rotate(27deg);
	-moz-transform: rotate(27deg);
	-ms-transform: rotate(27deg);
	-o-transform: rotate(27deg);
	transform: rotate(27deg);
}

.earLeft:after , .earRight:after{
	position: absolute;
	content: "";
	width: 60px;
	height: 55px;
	background-color: #4D302A;
	top: 13%;
	left: 23%;
	z-index: -1;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
}

#bBody{
	1outline : 1px solid;
	position: relative;
	margin : 0 auto;
	width : 440px;
	height : 400px;
}

.arm {
	border: 5px solid black;
	position: absolute;
	margin: 0 auto;
	width: 120px;
	1height: 280px;
	height: 260px;
	background-color: #6B483B;
	-webkit-border-radius: 70%/100% 100% 50% 50%;
	-moz-border-radius: 70%/100% 100% 50% 50%;
	border-radius: 70%/100% 100% 50% 50%;
	1top: -15%;
	top: -11%;
	z-index: -3;
}

.armLeft {
	left: 25px;
	-webkit-transform: rotate(15deg);
	-moz-transform: rotate(15deg);
	-ms-transform: rotate(15deg);
	-o-transform: rotate(15deg);
	transform: rotate(15deg);
}

.armLeft:after {
	position: absolute;
	content: "";
	border: 5px solid black;
	width: 120px;
	top: -3%;
	-webkit-border-radius: 70%/100% 100% 0% 0%;
	-moz-border-radius: 70%/100% 100% 0% 0%;
	border-radius: 70%/100% 100% 0% 0%;
	background-color: white;
	z-index: -2;
	height: 100px;
}

.armRight {
	right: 25px;
	-webkit-transform: rotate(-15deg);
	-moz-transform: rotate(-15deg);
	-ms-transform: rotate(-15deg);
	-o-transform: rotate(-15deg);
	transform: rotate(-15deg);
}

.armRight:after {
	position: absolute;
	content: "";
	border: 5px solid black;
	width: 120px;
	top: -3%;
	-webkit-border-radius: 70%/100% 100% 0% 0%;
	-moz-border-radius: 70%/100% 100% 0% 0%;
	border-radius: 70%/100% 100% 0% 0%;
	background-color: white;
	z-index: -2;
	height: 100px;
}

/* 상체 */
.upperBody {
	border: 5px solid black;
	position: absolute;
	margin: 0 auto;
	width: 280px;
	height: 240px;
	background-color: #FFFFFF;
	top: -15%;
	z-index: -1;
	left: 17%;
	-webkit-border-radius: 10%/100% 100%;
	-moz-border-radius: 10%/100% 100%;
	border-radius: 10%/100% 100%;
	-webkit-transform: rotate(90deg);
	-moz-transform: rotate(90deg);
	-ms-transform: rotate(90deg);
	-o-transform: rotate(90deg);
	transform: rotate(90deg);
}

/* TEXT T-Shirt LOGO */
.upperBody:nth-child(3):before{
	position: absolute;
	content: "I LOVE CONY";
	top: 20%;
	left: 30%;
	font: bold 2.5em Consolas,Monaco,monospace;
	color : rgb(223, 94, 117);
	-webkit-transform: rotate(-90deg);
	-moz-transform: rotate(-90deg);
	-ms-transform: rotate(-90deg);
	-o-transform: rotate(-90deg);
	transform: rotate(-90deg);
}

/* T-shirt Neck */
.upperBody:nth-child(3):after {
	position: absolute;
	content: "";
	width: 70px;
	top: -6%;
	border: 10px solid rgb(255, 255, 255);
	height: 240px;
	background-color: white;
}


.armT {
	background-color: white;
	z-index: -2;
	height: 100px;
	-webkit-border-radius: 70%/100% 100% 0% 0%;
	-moz-border-radius: 70%/100% 100% 0% 0%;
	border-radius: 70%/100% 100% 0% 0%;
}

.armLeftT {
	left: 60px;
	-webkit-transform: rotate(20deg);
	-moz-transform: rotate(20deg);
	-ms-transform: rotate(20deg);
	-o-transform: rotate(20deg);
	transform: rotate(20deg);
}

.armRightT {
	right: 60px;
	-webkit-transform: rotate(-20deg);
	-moz-transform: rotate(-20deg);
	-ms-transform: rotate(-20deg);
	-o-transform: rotate(-20deg);
	transform: rotate(-20deg);
}

.upperBodyTLayer {
	width: 100px;
	left: 37%;
	top: -40%;
	border : 10px solid white;
}

/* Animation */

@-webkit-keyframes putyourhandsup{
	to {
	-webkit-transform: rotate(120deg);
	}
}

@-webkit-keyframes shakehands {
	from {
		-webkit-transform: rotate(120deg);
	}
	to {
		-webkit-transform: rotate(100deg);
	}
}

@-webkit-keyframes moveFace {
	to { -webkit-transform : rotate(8deg); }
}

@-webkit-keyframes eyeScale {
	to { -webkit-transform: scale(1.1);}
}

@-webkit-keyframes smileLeft {
	to { 
		-webkit-transform: rotate(120deg);
		left :32%;
	}
}

@-webkit-keyframes smileRight {
	to { 
		-webkit-transform: rotate(60deg);
		left :65%;
		top : 45%;
		height: 40px;
	}
}

#wrapper {
	1-webkit-animation: moveFace 1s 1s alternate;
	-webkit-animation: moveFace 1s 2s forwards;
}

.eye {
	-webkit-animation : eyeScale 1s 2s 10 alternate;
}

.armLeft {
	-webkit-animation : putyourhandsup 1s 2.5s forwards , shakehands 0.3s 3.6s infinite linear alternate;
	-webkit-transform-origin: 48% 10%;
}

.mbLeft {
	-webkit-animation: smileLeft 0.5s 4s step-end forwards;
}

.mbRight {
	-webkit-animation: smileRight 0.5s 4s step-end forwards;
}

</style>
<script type="text/javascript">
</script>

<html>
<body>
	<div id="outside">

		<div id="stage" class="centerVertical">
			<div id="wrapper">
				<div id="face" class="circle">
					<div class="eye eyeleft circle"></div>
					<div class="eye eyeright circle"></div>
					<div class="mouthOutline circle">
						<div class="nose"></div>
						<div class="mouthTop"></div>
						<div class="mouthBottom mbLeft"></div>
						<div class="mouthBottom mbRight"></div>
					</div>
					<div class="ear earLeft circle"></div>
					<div class="ear earRight circle"></div>
					<div class="_vBase"></div>
				</div>
			</div>

			<div id="bBody">
				<div class="arm armLeft"></div>
				<div class="arm armRight"></div>
				<div class="upperBody"></div>
			</div>
		</div>
		
	</div>
</body>
	
</html>