<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">

<title> CSS Garden </title>

<link rel="stylesheet" type="text/css" href="css/common.css" media="screen">

<style>



@-webkit-keyframes typing{
	from {
	 	width : 0;
	}
	to {
		width : 20ch;
	}
}

@-webkit-keyframes caret {
	0% {
		border-color: black;
	}
	50% {
		border-color : transparent;
	}
	100% {
		border-color: black;
	}
}

#stage {
	font : bold 100% Consolas,Monaco,monospace; /* commont 에 정의된 font는 안된다 */
	position: absolute;
	top :10em;
	left : 10em;
	overflow: hidden;
	width : 20ch;
	height : auto;
	white-space: nowrap;
	text-align: center;
	border-right : 0.15em solid black;
	-webkit-animation : typing 10s steps(20,end), caret 1s step-end infinite ; /* step-end 나왔다 바로 사라짐 */
}

</style>
<script type="text/javascript">
</script>

<html>
<body>
	<div id="outside">

		<div id="stage">
		MY NAME IS JISU.YOUN	
		</div>
		
	</div>
</body>
	
</html>