<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">

<title> CSS Garden </title>

<link rel="stylesheet" type="text/css" href="css/common.css" media="screen">

<style>

#outside {
	margin : 50px auto 0px;
	width : 800px;
	height: 600px;
	border : 1px solid aqua;
	position: relative;
}

.centerVertical {
	margin : auto;
	position: absolute;
	top:0px;left:0px;right:0px;bottom:0px;
}

@-webkit-keyframes wave2 {
	from {
		left : -300px;
		background-position: -1024px 0px;
	}
	to {
		left : -300px;
		background-position: -1408px 0px;
	}
}
/*Safari and Chrome:*/

@-webkit-keyframes wave {
	to {
		background-position: -1024px 0px;
		left:-300px;
	}
}

#stage {
	1border : 1px solid red;
	width  : 50px;
	height : 64px;
	background: url(img/s.png) 0 0;
	-webkit-animation : 2s wave steps(16), 2s 2s wave2 steps(6);
}

</style>
<script type="text/javascript">
</script>

<html>
<body>
	<div id="outside">

		<div id="stage" class="centerVertical">
			
		</div>
		
	</div>
</body>
	
</html>